{
  "name": "guitarist-pwa",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev:frontend": "npm --workspace frontend run dev",
    "dev:backend": "npm --workspace backend run dev",
    "build:all": "npm --workspaces run build",
    "test:all": "npm --workspaces run test"
  }
}
